database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.mysql_db_host=127.3.211.2
database.mysql_db_port=3306
database.app_name=exchangemarket
database.username=
database.password=